" ColorScheme/Syntax highlighting configuration
"Color Scheme"
set t_Co=256
set termguicolors " enable true colors support
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif
set background=dark

function! SetColorScheme(scheme, isBgDark, airlineTheme)
  if a:isBgDark
    set background=dark
  else
    set background=light
  endif
  silent! execute 'colorscheme '.a:scheme
  if (a:airlineTheme != "")
    let g:airline_theme=''.a:airlineTheme
  endif
endfun

function! SetBase2ToneColors(scheme, isDark)
  call SetColorScheme(a:scheme, a:isDark, a:scheme)
endfun

command! -nargs=* SetDracula call SetColorScheme('dracula', 1, 'dracula')
command! -nargs=* SetGrayscaleDark call SetColorScheme('base16-grayscale-dark', 1, 'base16_grayscale')
command! -nargs=* SetGruvboxDark call SetColorScheme('base16-gruvbox-dark-hard', 1, '')
command! -nargs=* SetGruvboxLight call SetColorScheme('base16-gruvbox-light-soft', 0, '')

function! ToggleColorScheme()
  if (g:colors_name == "Base2Tone_LakeDark")
    call SetBase2ToneColors("Base2Tone_LakeLight", 0)
  else
    call SetBase2ToneColors("Base2Tone_LakeDark", 1)
  endif
  AirlineRefresh
endfun

command! -nargs=* ToggleColors call ToggleColorScheme()

call SetBase2ToneColors("Base2Tone_LakeDark", 1)


syntax on        " Turn on color highlighting
au BufReadPost *.ng set filetype=html " Syntax highlighting to html for angular templates


"Line Numbers"
set number " show line numbers
set relativenumber " relative line numbers
" highlight LineNr ctermbg=black ctermfg=white

" Ruler, cursorline (horizontal), colorcolumn (vertical)
set ruler
set cursorline     " Show which line the cursor is on
" highlight CursorLine ctermbg=16
set colorcolumn=81      " Show a big column at 81 characters so I remember to wrap lines.
au BufReadPost *.ng set colorcolumn=101 " templates get column at 101 characters
au BufReadPost *.java set colorcolumn=101 " java files get column at 101 characters
au BufReadPost *.js set colorcolumn=81 " javascript files get column at 81 characters
au BufReadPost *.ts set colorcolumn=81 " typescript files get column at 81 characters
" highlight ColorColumn ctermbg=16

